# MyUsbPortDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wac/myusbportdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wac/myusbportdemo/: MainActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/wac/myusbportdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: Ch34xSerialDriver.java
